{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.852613365334066,
        "y": 7.313469796885927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852613365334066,
        "y": 7.313469796885927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852613365334066,
        "y": 7.313469796885927
      },
      "prevControl": {
        "x": 1.86729904765713,
        "y": 7.313469796885927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.74915119590851,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}